LOG_OUTPUT=stdout
PFCONFIG_PROTO=tcp
PFCONFIG_TCP_HOST=host.docker.internal
PFHTTPD_TCP_HOST=host.docker.internal
PFDHCP_TCP_HOST=host.docker.internal
PFFIREWALL_SSO_TCP_HOST=host.docker.internal
PFPKI_TCP_HOST=host.docker.internal
PFPERL_API_TCP_HOST=host.docker.internal
PFDNS_TCP_HOST=host.docker.internal
