# File use to test build locally
export IMAGE_NAME=pfdebian
export IMAGE_TAGS=localdev
export KNK_REGISTRY=ghcr.io
export KNK_REGISTRY_USER=GITHUB_USERNAME
export KNK_REGISTRY_IMAGE=ghcr.io/$REGISTRY_USER
# call kanikobuild **inside** Kaniko like this in PF root tree:
# source ./docker/kaniko_localdev.env
# KNK_REGISTRY_PASSWORD=TOKEN CI_PROJECT_DIR="${PWD}" ./docker/kanikobuild
