# File use to test build locally
export IMAGE_NAME=pfdebian
export IMAGE_TAG=localdev
export CI_REGISTRY=ghcr.io
export CI_REGISTRY_USER=GITHUB_USERNAME
export CI_REGISTRY_IMAGE=ghcr.io/$CI_REGISTRY_USER
# call kanikobuild **inside** Kaniko like this in PF root tree:
# source ./docker/kaniko_localdev.env
# CI_REGISTRY_PASSWORD=TOKEN CI_PROJECT_DIR="${PWD}" ./docker/kanikobuild
